# simulator_client

./: pom.xml
src/main/java/com/webmeng/simulator/client/: Booter.java  Simulator.java  SimulatorClient.java  SimulatorInfoManager.java  SimulatorNewClient.java  SimulatorWorkThread.java  TimingBean.java  TimingThead.java  WorkBean.java
src/main/java/com/webmeng/simulator/client/handler/: ClientHandler.java  ClientWorkChannel.java
src/main/java/com/webmeng/simulator/client/util/: HttpClientUtil.java  MathUtils.java  PropertiesUtil.java  RandomUtils.java  TimingQueue.java
src/main/resources/: config.properties  log4j.properties
src/test/java/simulator_client/: TestMain.java
