#登录端口
login.port=14302
#长连接端口
connect.port=14202

login.host=http://localhost:14302

task.record.file=E:\\test\\simualtor\\task.txt
task.record.size.file=E:\\test\\simualtor\\task_count.txt
simulator.version=1.8.17
